# Hardhat Configuration Variables
# See: https://hardhat.org/hardhat-runner/docs/guides/configuration-variables

# Sepolia Network Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
SEPOLIA_PRIVATE_KEY=your_private_key_here

# Alternative RPC endpoints:
# - Infura: https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# - Public: https://rpc.sepolia.org
